# k8s_practice

./: .dockerignore  .env_sample  .gitignore  README.md  Tiltfile  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
deploy/k8s/: kustomization.yaml
deploy/k8s/base/: kustomization.yaml  namespace.yaml
deploy/k8s/base/app/: deployment.yaml  service.yaml
deploy/k8s/base/config/: app-config.yaml  application.properties  secret-db.yaml
deploy/k8s/base/db/: service.yaml  statefulset.yaml
deploy/k8s/base/ingress/: ingress.yaml
deploy/k8s/base/web/: deployment.yaml  service.yaml
deploy/k8s/overlays/dev/: application-dev.properties  kustomization.yaml  secret.env.example
deploy/k8s/overlays/prod/: application-prod.properties  kustomization.yaml
deploy/k8s/secrets/: .gitignore  db-secret.yaml.example
deploy/k8s/tools/argocd/: application-dev.yaml  application-prod.yaml  install-argocd.ps1
deploy/k8s/tools/dashboard/: admin-user.yaml
docker/app/: Dockerfile
docker/db/: Dockerfile
docker/db/initdb.d/: 001_schema.sql
docker/web/: Dockerfile  nginx.conf
src/main/java/com/practice/k8s/: K8sApplication.java
src/main/java/com/practice/k8s/todo/application/: TodoApplicationService.java
src/main/java/com/practice/k8s/todo/domain/model/: Todo.java  TodoStatus.java
src/main/java/com/practice/k8s/todo/domain/repository/: TodoRepository.java
src/main/java/com/practice/k8s/todo/infrastructure/persistence/mybatis/: TodoMapper.java  TodoRepositoryMyBatis.java
src/main/java/com/practice/k8s/todo/web/: TodoController.java
src/main/java/com/practice/k8s/todo/web/dto/: TodoRequest.java  TodoResponse.java
src/main/java/com/practice/k8s/todo/web/view/: TodoViewController.java
src/main/java/com/practice/k8s/web/: RootController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mybatis/: TodoMapper.xml
src/main/resources/templates/todos/: index.html
src/test/java/com/practice/k8s/: K8sApplicationTests.java
