# Spring Profile は未設定（overlaysで上書き）

# datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL初期化
spring.sql.init.mode=always

# MyBatis 設定
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.practice.k8s.todo.domain.model

# ログ
logging.level.com.practice.k8s=INFO
logging.level.org.mybatis=INFO 