spring.profiles.active=prod

# datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# SQL初期化（prodは無効）
spring.sql.init.mode=never

# ログ
logging.level.com.practice.k8s=WARN
logging.level.org.mybatis=WARN 