spring.profiles.active=dev

# datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# SQL初期化（devは常に）
spring.sql.init.mode=always

# ログ
logging.level.com.practice.k8s=DEBUG
logging.level.org.mybatis=DEBUG 